<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>

    <link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>
<body>
    <header style="border: 1px solid #b4088f; color: #3F2781; background-color: #FF7479;">
        <h3 id="topo">Topo</h3>
    </header>

    sdasdsad

    <nav style="border: 1px solid #b4088f">
        <h3>Navegação</h3> 
        <a href="pages/artigo.html">Artigo</a>
    </nav>

    <section>
        <h3>conteúdo</h3>
    </section>

    <article class="cor_principal">
        artigo/conteúdo
    </article>

    <aside class="cor_principal">
        menu lateral
    </aside>

    <footer class="cor_principal tamanho_texto">
        Rodapé
    </footer>
</body>
</html>